NET_Project/WPF_NET_Project/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPF_NET_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NET_Project"
        mc:Ignorable="d"
        Title="Paramètres" Height="346.398" Width="761.91" ResizeMode="NoResize" Closed="MainWindow1_Closed">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Scénario :" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Scenario_Choice" Margin="189,20,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Width="380" SelectionChanged="Scenario_Choice_SelectionChanged"/>
        <Button x:Name="Scenario_Random" Content="Scénario aléatoire" Margin="589,20,20,0" VerticalAlignment="Top" FontSize="16" Click="Scenario_Random_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Nombre de groupes de clients :" VerticalAlignment="Top" FontSize="16" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,60,0,0" TextWrapping="Wrap" Text="Rapides :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,95,0,0" TextWrapping="Wrap" Text="Normaux :" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="189,130,0,0" TextWrapping="Wrap" Text="Lents :" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="Nb_Fast_Clients_Choice" Height="23" Margin="289,60,0,0" TextWrapping="Wrap" Text="Saisissez un nombre entre 1 et 100..." VerticalAlignment="Top" FontSize="16" KeyDown="Nb_Fast_Clients_Choice_KeyDown" HorizontalAlignment="Left" Width="280"/>
        <TextBox x:Name="Nb_Ordinary_Clients_Choice" Height="23" Margin="289,95,0,0" TextWrapping="Wrap" Text="Saisissez un nombre entre 1 et 100..." VerticalAlignment="Top" FontSize="16" KeyDown="Nb_Ordinary_Clients_Choice_KeyDown" HorizontalAlignment="Left" Width="280"/>
        <TextBox x:Name="Nb_Slow_Clients_Choice" Height="23" Margin="289,130,0,0" TextWrapping="Wrap" Text="Saisissez un nombre entre 1 et 100..." VerticalAlignment="Top" FontSize="16" KeyDown="Nb_Slow_Clients_Choice_KeyDown" HorizontalAlignment="Left" Width="280"/>
        <Button x:Name="Nb_Clients_Random" Content="Valeur aléatoire" Margin="589,60,20,0" VerticalAlignment="Top" FontSize="16" Click="Nb_Clients_Random_Click" Height="94"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" TextWrapping="Wrap" Text="Nombre de serveurs :" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nb_Waiters_Choice" Height="23" Margin="189,170,0,0" TextWrapping="Wrap" Text="Saisissez un nombre entre 1 et 100..." VerticalAlignment="Top" FontSize="16" KeyDown="Nb_Waiters_Choice_KeyDown" HorizontalAlignment="Left" Width="380" />
        <Button x:Name="Nb_Waiters_Random" Content="Valeur aléatoire" Margin="589,170,20,0" VerticalAlignment="Top" FontSize="16" Click="Nb_Waiters_Random_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,210,0,0" TextWrapping="Wrap" Text="Nombre de cuisiniers :" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Nb_Cooks_Choice" Height="23" Margin="189,210,0,0" TextWrapping="Wrap" Text="Saisissez un nombre entre 1 et 100..." VerticalAlignment="Top" FontSize="16" KeyDown="Nb_Cooks_Choice_KeyDown" HorizontalAlignment="Left" Width="380"/>
        <Button x:Name="Nb_Cooks_Random" Content="Valeur aléatoire" Margin="589,210,19,0" VerticalAlignment="Top" FontSize="16" Click="Nb_Cooks_Random_Click"/>

        <Button x:Name="Start_Simulation" Content="Lancer la simulation" Margin="187,264,187,20" FontSize="16" Click="Start_Simulation_Click"/>
    </Grid>
</Window>
